{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMSDbConnectionString": "Server=DESIGNER-6\\SQLEXPRESS;Database=TMS;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "http://localhost:5296",
    "Audience": "http://localhost:5296",
    "Key": "5H1STfdstJ9TYjjserkkOlOxfguygh7A6EQ7auj",
    "Expires": "02:00:00"
  }
}
